user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 8M;
    
    server {
       server_name  ${SERVER_HOST};
       listen       ${SERVER_PORT}; 

       charset utf-8;
       access_log  /var/log/nginx/log/server.access.log;
       server_tokens off;

       location / {
           root   /usr/share/nginx/html;
           index  index.htm index.html;
       }

       location /dashboard {
           proxy_pass  ${DASHBOARD_SERVER_URL};
       }

       location /api {
           proxy_pass  ${API_SERVER_URL};
       }

        location /graphql {
           proxy_pass  ${GRAPHQL_SERVER_URL};
       }
    }
}
